[tox]
setupdir = .

[testenv]
basepython = python3.3
downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt

[testenv:nose]
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package rfxcom

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 rfxcom
    flake8 tests
