[tox]
setupdir = .
envlist = py33,py34,py35,flake8,docs

[testenv]
#downloadcache = {toxworkdir}/_download/
deps =
    -r{toxinidir}/requirements/dev.txt
commands =
    {envbindir}/nosetests -v --with-coverage --cover-package rfxcom --cover-html --cover-html-dir {envtmpdir}/coverage

[testenv:flake8]
basepython=python3.5
commands=
    flake8 rfxcom
    flake8 tests
    flake8 docs

[testenv:docs]
basepython=python3.5
changedir=docs/source
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html
